services:
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=petshop_db
      - MYSQL_PASSWORD=12345678
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_USER=petshop_user
    ports:
      - 3307:3306
    volumes:
      - './aulasbackend_mysql:/var/lib/mysql'